<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>This is the FinCore RESTful API</h1>
    <h2>Use a URL other than default.</h2>
  </body>
</html>
